<!DOCTYPE html>
<html>
  <head>
    <title>Confirmación de Compra</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      /* General Styles */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background-color: #f5f5f5;
      }

      .container {
        width: 100%;
        max-width: 600px;
        background-color: #ffffff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        padding: 20px;
        text-align: center;
      }

      h1 {
        color: #333;
      }

      .details {
        margin: 20px 0;
        text-align: left;
      }

      .details h3 {
        color: #555;
        margin-bottom: 8px;
      }

      .details p {
        color: #777;
        line-height: 1.6;
        margin: 4px 0;
      }

      .button-container {
        margin-top: 20px;
      }

      .back-button {
        display: inline-block;
        padding: 12px 20px;
        font-size: 16px;
        color: #ffffff;
        background-color: #bf303c;
        text-decoration: none;
        border-radius: 4px;
        transition: background-color 0.3s;
      }

      .back-button:hover {
        background-color: #550f15;
      }
    </style>
  </head>
  <body>
    <section>
      <p>
        Gracias por confiar en nuestro servicio. Esperamos que disfrute de su
        viaje y que tenga una experiencia cómoda y segura.
        <a href="mailto:turismoimperial@gmail.com">turismoimperial@gmail.com</a
        >.
      </p>
      <div class="container">
        <h1>Compra Confirmada</h1>
        <p>
          ¡Gracias por tu compra! A continuación, te mostramos el detalle de la
          compra realizada.
        </p>

        <div class="details">
          <h3>Detalles de Asientos:</h3>
          <p>Asiento 1: Piso 1, Número 5</p>
          <p>Asiento 2: Piso 1, Número 6</p>

          <h3>Datos de Pasajeros:</h3>
          <p>Pasajero 1: Juan Pérez</p>
          <p>Pasajero 2: María López</p>

          <h3>Datos de Compra:</h3>
          <p>Total: $70.00</p>
          <p>Fecha de compra: 12 de noviembre de 2024</p>
        </div>

        <div class="button-container">
          <a href="http://localhost:4200/#/" class="back-button"
            >Volver al inicio</a
          >
        </div>
      </div>
    </section>
  </body>
</html>
